#---No Comment---
#Wed Apr 22 14:20:23 MST 2015
mazefirstTime=false
statima=1
mazeMaxAxes=0
mazeLevel=15
ghfirstTime=false
Game_4=true
Game_3=true
Game_2=true
Game_1=true
mazelives=1
game4FirstTime=false
firstTime=false
healthyFoodTimeBonus=0
PIN=9999
seeds=0
mazeAxes=0
sound=true
maxDistance=0
Time=false
tokens=45
game4Timer=60
mazeGems=128
mazeLives=3
mazeMaxLives=3
game4Sound=true
tokenfirstTime=false
game4MaxScore=324
speedMult=1
score=0
game4BonusTime=0
game4Score=324
mazeScore=11680
Email=user
healthyFoodScoreBonus=0
Email_Alerts=false
