#---No Comment---
#Wed Apr 29 12:21:28 MST 2015
joeyseeds=298
score=212
PIN=9999
game4Score=638
mazeMaxLives=11
level=11
game3FirstTime=false
game3Sound=true
joeysound=true
mazelives=10
mazefirstTime=false
game4MaxScore=638
Email=user
mazeScore=18650
game3HealthGlobe=1
tokenfirstTime=false
firstTime=false
joeystatima=2
mazeLevel=11
game4FirstTime=false
speedMult=1
game4BonusTime=0
seeds=20
statima=1
Email_Alerts=false
joeymaxDistance=779.8918
healthyFoodTimeBonus=0
Game_4=true
Game_3=true
joeyfirstTime=false
sound=true
Game_2=true
joeyscore=3713
game3Score=215
tokens=28
Game_1=true
game4Timer=60
mazeMaxAxes=11
game4Sound=true
joeyspeedMult=2
Time=false
game3Chest=1
mazeAxes=10
game3MaxScore=215
mazeGems=4
maxDistance=128.78383
ghfirstTime=false
healthyFoodScoreBonus=0
mazeLives=3
game3PaperHealth=3
