#---No Comment---
#Tue Apr 21 22:32:57 MST 2015
tokenfirstTime=false
mazeGems=0
mazeLives=3
Game_4=true
Email=user
Game_3=true
Game_2=true
Game_1=true
Email_Alerts=false
mazefirstTime=false
PIN=9999
Time=false
mazeLevel=14
tokens=18
mazeAxes=0
mazeScore=10360
