#---No Comment---
#Wed Apr 22 14:43:49 MST 2015
joeyseeds=32
score=212
PIN=9999
game4Score=324
mazeMaxLives=3
game3FirstTime=false
game3Sound=true
joeysound=true
mazelives=1
mazefirstTime=false
game4MaxScore=324
Email=user
mazeScore=11680
game3HealthGlobe=1
tokenfirstTime=false
firstTime=false
joeystatima=1
mazeLevel=15
game4FirstTime=false
speedMult=1
game4BonusTime=0
seeds=20
statima=1
Email_Alerts=false
joeymaxDistance=183.3235
healthyFoodTimeBonus=0
Game_4=true
Game_3=true
joeyfirstTime=false
sound=true
Game_2=true
game3Score=5
tokens=45
joeyscore=338
Game_1=true
game4Timer=60
mazeMaxAxes=0
game4Sound=true
Time=false
joeyspeedMult=1
game3Chest=1
mazeAxes=0
game3MaxScore=5
mazeGems=128
maxDistance=128.78383
ghfirstTime=false
healthyFoodScoreBonus=0
mazeLives=3
game3PaperHealth=3
