#---No Comment---
#Wed Apr 22 12:33:44 MST 2015
mazefirstTime=false
mazeMaxAxes=0
mazeLevel=6
Game_4=true
Game_3=true
Game_2=true
Game_1=true
mazelives=0
game4FirstTime=false
healthyFoodTimeBonus=0
PIN=9999
mazeAxes=0
tokens=40
Time=false
game4Timer=60
mazeLives=3
mazeGems=35
mazeMaxLives=3
tokenfirstTime=false
game4Sound=true
game4MaxScore=148
game4BonusTime=0
mazeScore=2350
game4Score=148
Email=user
healthyFoodScoreBonus=0
Email_Alerts=false
