#---No Comment---
#Wed Apr 22 12:05:49 MST 2015
mazefirstTime=false
mazeMaxAxes=0
mazeLevel=6
Game_4=true
Game_3=true
Game_2=true
Game_1=true
mazelives=0
PIN=9999
mazeAxes=0
tokens=32
Time=false
mazeLives=3
mazeGems=35
mazeMaxLives=3
tokenfirstTime=false
mazeScore=2350
Email=user
Email_Alerts=false
