#---No Comment---
#Wed Apr 22 14:41:45 MST 2015
joeyseeds=6
score=212
PIN=9999
game4Score=324
mazeMaxLives=3
joeysound=true
game3FirstTime=false
game3Sound=true
mazelives=1
mazefirstTime=false
game4MaxScore=324
Email=user
mazeScore=11680
game3HealthGlobe=1
tokenfirstTime=false
firstTime=false
joeystatima=1
mazeLevel=15
game4FirstTime=false
speedMult=1
game4BonusTime=0
seeds=20
statima=1
Email_Alerts=false
joeymaxDistance=0
healthyFoodTimeBonus=0
Game_4=true
joeyfirstTime=false
Game_3=true
sound=true
Game_2=true
joeyscore=60
game3Score=5
tokens=45
Game_1=true
game4Timer=60
mazeMaxAxes=0
game4Sound=true
joeyspeedMult=1
Time=false
game3Chest=1
mazeAxes=0
game3MaxScore=5
mazeGems=128
maxDistance=128.78383
ghfirstTime=false
healthyFoodScoreBonus=0
mazeLives=3
game3PaperHealth=3
