#---No Comment---
#Wed Apr 29 00:22:51 MST 2015
joeyseeds=298
score=212
PIN=9999
game4Score=402
mazeMaxLives=5
level=1
game3FirstTime=false
game3Sound=true
joeysound=true
mazelives=5
mazefirstTime=false
game4MaxScore=410
Email=user
mazeScore=689930
game3HealthGlobe=1
tokenfirstTime=false
firstTime=false
joeystatima=2
mazeLevel=118
game4FirstTime=false
speedMult=1
game4BonusTime=0
seeds=20
statima=1
Email_Alerts=false
joeymaxDistance=779.8918
healthyFoodTimeBonus=0
Game_4=true
Game_3=true
joeyfirstTime=false
sound=true
Game_2=true
Game_1=true
game3Score=215
tokens=44
joeyscore=3713
game4Timer=60
mazeMaxAxes=8
game4Sound=true
Time=false
joeyspeedMult=2
game3Chest=1
mazeAxes=8
game3MaxScore=215
mazeGems=2
maxDistance=128.78383
ghfirstTime=false
healthyFoodScoreBonus=0
mazeLives=3
game3PaperHealth=3
