#---No Comment---
#Wed Apr 22 14:13:46 MST 2015
statima=1
mazefirstTime=false
mazeMaxAxes=0
mazeLevel=15
Game_4=true
Game_3=true
Game_2=true
Game_1=true
mazelives=1
firstTime=false
game4FirstTime=false
healthyFoodTimeBonus=0
PIN=9999
seeds=0
mazeAxes=0
sound=true
maxDistance=0
tokens=45
Time=false
game4Timer=60
mazeLives=3
mazeGems=128
mazeMaxLives=3
tokenfirstTime=false
game4Sound=true
game4MaxScore=324
speedMult=1
score=0
game4BonusTime=0
mazeScore=11680
game4Score=324
Email=user
healthyFoodScoreBonus=0
Email_Alerts=false
