#---No Comment---
#Mon Apr 27 19:21:33 MST 2015
joeyseeds=298
score=212
PIN=9999
game4Score=402
mazeMaxLives=3
game3FirstTime=false
game3Sound=true
joeysound=true
mazelives=1
mazefirstTime=false
game4MaxScore=410
Email=user
mazeScore=1030
game3HealthGlobe=1
tokenfirstTime=false
firstTime=false
joeystatima=2
mazeLevel=4
game4FirstTime=false
speedMult=1
game4BonusTime=0
seeds=20
statima=1
Email_Alerts=false
joeymaxDistance=779.8918
healthyFoodTimeBonus=0
Game_4=true
Game_3=true
joeyfirstTime=false
sound=true
Game_2=true
game3Score=215
tokens=43
joeyscore=3713
Game_1=true
game4Timer=60
mazeMaxAxes=0
game4Sound=true
joeyspeedMult=2
Time=false
game3Chest=1
mazeAxes=0
game3MaxScore=215
mazeGems=13
maxDistance=128.78383
ghfirstTime=false
healthyFoodScoreBonus=0
mazeLives=3
game3PaperHealth=3
