#---No Comment---
#Tue Apr 21 22:16:49 MST 2015
tokenfirstTime=false
mazeGems=0
mazeLives=3
Game_4=true
Email=user
Game_3=true
Game_2=true
Game_1=true
mazefirstTime=false
Email_Alerts=false
Time=false
PIN=9999
tokens=3
mazeLevel=14
mazeAxes=0
mazeScore=10360
