# asthma-game

./: .gitignore  README.md
asthma/: .classpath  .pmd  .project  bugs1.xml  build.xml  jacoco.exec  login_information.txt  spirometer_readings.txt  tokens.properties
asthma/.externalToolBuilders/: New_Builder.launch
asthma/Team C final/: login_information.txt  spirometer_readings.txt
asthma/Team C final/resources/interface/parent_controls/: d@goog.properties
asthma/TeamCAsthmaGame/: spirometer_readings.txt
asthma/TeamCAsthmaGame/resources/game2/: levels.txt
asthma/TeamCAsthmaGame/resources/interface/parent_controls/: 123@4.properties  null.properties  test@data.properties
asthma/fb-report/: findbugs-default.html  findbugs.xml
asthma/jacoco-report/: .sessions.html  index.html  report.csv  report.xml
asthma/jacoco-report/com.groupc/: AudioPlayer.html  Database.html  Patient.html  Runner.html  Tester.html  TextDrawer.html  index.html
asthma/jacoco-report/com.groupc.game/: Asset.html  Camera.html  GameObject.html  GameScreen.html  MovingGameObject.html  TextureRegion.html  index.html
asthma/jacoco-report/com.groupc.game1/: Assets.html  Cow.html  Game1Assets.html  HayStack.html  Instructions.html  JoeyRooster.html  MainMenu.html  Options.html  Ramp.html  Seed.html  UpgradeScreen.html  World.html  index.html
asthma/jacoco-report/com.groupc.game2/: Dirt.html  Enemy.html  Game2Assets.html  Gem.html  Goal.html  LREnemy.html  MainMenu.html  MazeWorld.html  Pit.html  Player.html  PlayerDig.html  Spike.html  UDEnemy.html  Wall.html  index.html
asthma/jacoco-report/com.groupc.game3/: Game3Assets.html  GameWorld.html  Instructions.html  MainMenu.html  index.html
asthma/jacoco-report/com.groupc.game4/: Game4Assets.html  GameWorld.html  Instructions.html  MainMenu.html  index.html
asthma/jacoco-report/com.groupc.junit/: AccTest.html  DatabaseTest.html  Game1Test.html  Game2Test.html  ResizeTest.html  SoundTest.html  index.html
asthma/jacoco-report/com.groupc.math/: CollisionChecker.html  Rectangle.html  Resize.html  Vector.html  index.html
asthma/jacoco-report/com.groupc.screens/: AccountCreationScreen$1.html  AccountCreationScreen$2.html  AccountCreationScreen$3.html  AccountCreationScreen.html  AccountScreen$1.html  AccountScreen.html  DoctorScreen$1.html  DoctorScreen$2.html  DoctorScreen.html  Game1Screen$1.html  Game1Screen.html  Game2Screen$1.html  Game2Screen.html  Game3Screen$1.html  Game3Screen.html  Game4Screen$1.html  Game4Screen.html  GameHubScreen$1.html  GameHubScreen$3.html  GameHubScreen$6.html  GameHubScreen.html  LoginScreen$1.html  LoginScreen$2.html  LoginScreen$3.html  LoginScreen$4.html  LoginScreen$5.html  LoginScreen.html  NavigationBar$1.html  NavigationBar$2.html  NavigationBar$3.html  NavigationBar$4.html  NavigationBar.html  ParentControlsScreen$1.html  ParentControlsScreen$2.html  ParentControlsScreen$4.html  ParentControlsScreen.html  RecordingScreen$1.html  RecordingScreen$3.html  RecordingScreen.html  RewardScreen$1.html  (+7 more)
asthma/junit-report/: TEST-com.groupc.junit.AccTest.xml  TEST-com.groupc.junit.DatabaseTest.xml  TEST-com.groupc.junit.Game1Test.xml  TEST-com.groupc.junit.Game2Test.xml  TEST-com.groupc.junit.ResizeTest.xml  TEST-com.groupc.junit.SoundTest.xml  TESTS-TestSuites.xml  all-tests.html  allclasses-frame.html  alltests-errors.html  alltests-fails.html  overview-frame.html  overview-summary.html
asthma/junit-report/com/groupc/junit/: 0_AccTest-errors.html  0_AccTest-fails.html  0_AccTest-out.html  0_AccTest.html  0_DatabaseTest-errors.html  0_DatabaseTest.html  0_ResizeTest-errors.html  0_ResizeTest.html  1_DatabaseTest-err.html  1_DatabaseTest-errors.html  1_DatabaseTest-fails.html  1_DatabaseTest-out.html  1_DatabaseTest.html  1_Game1Test-errors.html  1_Game1Test.html  1_SoundTest-errors.html  1_SoundTest.html  2_Game1Test-err.html  2_Game1Test-errors.html  2_Game1Test.html  2_ResizeTest-errors.html  2_ResizeTest.html  3_Game2Test-out.html  3_Game2Test.html  3_ResizeTest-errors.html  3_ResizeTest.html  3_SoundTest-errors.html  3_SoundTest-out.html  3_SoundTest.html  4_ResizeTest.html  4_SoundTest-errors.html  4_SoundTest-out.html  4_SoundTest.html  5_SoundTest-errors.html  5_SoundTest-out.html  5_SoundTest.html  package-frame.html  package-summary.html
asthma/pmd-report/: pmd_report.xml  pmd_report_fromant.html
asthma/res/: game4.properties  joey.properties  paperMan.properties
asthma/resources/game1/: joey.properties
asthma/resources/game2/: levels.txt  maze.properties
asthma/resources/game3/: paper.properties
asthma/resources/game4/: delete.txt  foodGame.properties
asthma/resources/interface/parent_controls/: b@yah.com.properties  d@goog.com.properties  e@goog.com.properties  t@goog.com.properties  test.properties  user.properties
asthma/src/: AccountCreationScreen.java  AudioPlayer.java  Database.java  Databasetest.java  DoctorScreen.java  GameScreen.java  LoginScreen.java  LoginScreenTest.java  Patient.java  Resize.java  Runner.java  Screen.java  Tester.java  TutorialScreen.java
asthma/src/com/groupc/: AudioPlayer.java  Database.java  Patient.java  Runner.java  Tester.java  TextDrawer.java
asthma/src/com/groupc/game/: Asset.java  Camera.java  GameObject.java  GameScreen.java  MovingGameObject.java  TextureRegion.java
asthma/src/com/groupc/game1/: Assets.java  Ball.java  Cannon.java  Cow.java  Game1Assets.java  HayStack.java  Instructions.java  JoeyRooster.java  MainMenu.java  ObjectTest.java  Options.java  Ramp.java  Seed.java  UpgradeScreen.java  World.java
asthma/src/com/groupc/game2/: Assets.java  Dirt.java  Enemy.java  Game2Assets.java  Gem.java  Goal.java  InstructionScreen.java  LREnemy.java  MainMenu.java  MazeWorld.java  Pit.java  Player.java  PlayerDig.java  Spike.java  UDEnemy.java  UpgradeScreen.java  Wall.java
asthma/src/com/groupc/game3/: Game3Assets.java  GameWorld.java  HealthGlobe.java  Instructions.java  MainMenu.java  PaperMan.java  Rain.java  Treasure.java  Upgrades.java  WaterDroplets.java
asthma/src/com/groupc/game4/: Broccoli.java  Brocoli.java  Cake.java  Food.java  (+9 more)
(+31 files in other folders)
