edwin | avalos | 19 | password | 0 | null | hello
bob@bob.com | bob | 12 | blh | 0 | null | nkk | knk | kkn | 1 | kn
edwin | avalos | 19 | pik | 1 | bob@bob.com | d
testFirst | testLast | 3 | testPass | 1 | bill | test
nextFirst | nextLast | 4 | nextPass | 1 | bill | test2
test | patient | 7 | test | 1 | bob@bob.com | test
test | patient | 7 | test | 1 | bob@bob.com | test
test | patient | 7 | test | 1 | bob@bob.com | test
test | patient | 7 | test | 1 | bob@bob.com | test
David | Mierke | 07/12/87 | teamc | 1 | bob@bob.com | 
joe | joseph | 7/12/87 | jlh | 1 | bob@bob.com | (xxx)-xxx-xxxx
David | Mierke | 7/12/87 | teamc | 1 | bob@bob.com | (858)603-4906
