user | 7686 | 765875 | Mon Apr 06 15:49:19 MST 2015
user | 3 | 3 | Fri Apr 10 15:30:06 MST 2015
user | 3 | 1 | Sat Apr 11 21:45:23 MST 2015
user | 3 | 3 | Sun Apr 12 15:50:54 MST 2015
user | 3 | 2 | Mon Apr 13 17:06:33 MST 2015
user | 3 | 3 | Tue Apr 14 15:05:41 MST 2015
user | 3 | 3 | Thu Apr 16 16:08:22 MST 2015
user | 3 | 3 | Fri Apr 17 14:32:13 MST 2015
user | 3 | 3 | Sat Apr 18 13:49:07 MST 2015
user | 3 | 3 | Sun Apr 19 16:35:35 MST 2015

user | 3 | 3 | Mon Apr 20 23:16:12 MST 2015
user | 3 | 3 | Mon Apr 20 23:18:56 MST 2015
user | 3 | 3 | Mon Apr 20 23:22:27 MST 2015
user | 3 | 3 | Tue Apr 21 15:00:34 MST 2015
user | 3 | 3 | Tue Apr 21 15:11:18 MST 2015
user | 3 | 3 | Tue Apr 21 15:14:06 MST 2015
user | 3 | 3 | Tue Apr 21 15:23:41 MST 2015
user | 3 | 3 | Tue Apr 21 15:25:05 MST 2015
user | 3 | 3 | Tue Apr 21 15:38:34 MST 2015
user | 3 | 3 | Tue Apr 21 15:42:11 MST 2015
