#---No Comment---
#Wed Apr 29 13:11:29 MST 2015
joeyseeds=0
PIN=9999
game4Score=0
mazeMaxLives=3
game3FirstTime=false
game3Sound=true
joeysound=true
mazefirstTime=false
game4MaxScore=6
Email=d@goog.com
mazeScore=0
game3HealthGlobe=1
tokenfirstTime=false
joeystatima=1
mazeLevel=1
game4FirstTime=false
game4BonusTime=0
Email_Alerts=false
joeymaxDistance=0
healthyFoodTimeBonus=0
Game_4=true
Game_3=true
joeyfirstTime=false
Game_2=true
game3Score=74
tokens=0
joeyscore=0
Game_1=true
game4Timer=60
mazeMaxAxes=0
game4Sound=true
joeyspeedMult=1
Time=false
game3Chest=1
mazeAxes=0
game3MaxScore=24
mazeGems=0
ghfirstTime=false
healthyFoodScoreBonus=0
mazeLives=3
game3PaperHealth=3
